<!doctype html>
<!-- //By Anthony Grove and James Woodworth //Assignment:MP5 //Class: CSS341 //File: database_tool.html //Date: 11/20/2014 -->
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <!-- The title below will show up in the "title bar" -->
        <title>Keystone Daily: Word List Analysis</title>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- The following loads the JQuery library of functions -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
			
			<script src="http://ziplookup.googlecode.com/git/public/ziplookup/zipLookup.min.js" type="text/javascript"></script>
        <!-- Loads the zipLookup AJAX routines -->
   
    </head>
    
    <body>
        <form action="" method="post" enctype="multipart/form-data" id="theForm">
            <table width="798" height="32" border="3">
                <tbody>
                    <tr>
                        <td>
                            <div align="center"><strong>Keystone Daily -  HR DATABASE TOOL</strong>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="800" height="47" border="1">
                <tbody>
                    <tr>
                        <td width="400">
                            <div align="center"><strong>Select your database file (*.mdb or *.accdb ): </strong> 
                            </div>
                            <br>
                            <div align="center">
                                <label for="db_file_field">File:</label>
                                <input type="file" accept=".mdb, .accdb" name="db_file_field" id="db_file_field">
                                <input type="button" value="Import Database" id="importDb_Button">
                            </div>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
          <table width="800" height="47" border="1">
                <tbody>
                    <tr>
                      <td width="400">
                            <div align="center"><strong> Select an employee Excel file your wish to import (.xls or xlsx) </strong> 
                            </div>
                            <br>
                        <div align="center">
                                <label for="xl_file_field">File:</label>
                                <input type="file" accept=".xls,.xlsx" name="xl_file_field" id="xl_file_field">
                                <input type="button" value="Import Excel" id="importXl_Button">
                        </div>
                            <br>
                      </td>
                    </tr>
                </tbody>
            </table>
          <table width="800" height="47" border="1">
              <tbody>
                <tr>
                  <td width="400"><div align="center"><strong> Select the database table you wish to update, and the text you will use to update it (.txt)</strong><br>
                    </div>
                    <div align="center">
                      <div>
                        <p>
                          <label for="select3">Select:</label>
                          <select name="select" id="select3">
                            <option value="Buildings">Update Buildings</option>
                            <option value="DivisionInfo">Update Divisions</option>
                            <option value="MedicalPlans">Update Health Plans</option>
                            <option value="EmployeeBanks">Update Banks</option>
                            <option value="RetirementPlans">Update Retirement Plans</option>
                          </select>
                        </p>
                      </div>
                      <label for="xl_file_field">File:</label>
                      <input type="file" accept=".txt" name="txt_file_field2" id="txt_file_field">
                      <input type="Button" id="updateTables_Button" name="updateTables_Button" value="Update Database Tables">
                    </div>
                    <br></td>
                </tr>
              </tbody>
            </table>
            <table width="800
                " height="47" border="0">
                <tbody>
                    <tr>
                        <td width="387" align="center">
                            <input type="Button" id="exportExcel_Button" name="exportExcel_Button" value="Export Excel Data to Database">
                        </td>
                    </tr>
              </tbody>
          </table>
            <table width="800" height="310" border="1">
                <tbody>
                    <tr>
                      <td width="168"><div align="center"><strong>Select a Query to Run</strong></div></td>
                        <td width="615">
                            <p align="center"><strong style="font-size: medium">Query Output</strong>

                            </p>
                        </td>
                    </tr>
                    <tr>
                      <td rowspan="7"><div align="center">
                        <p>
                          <label for="select">Select:</label>
                          <select name="select" id="select">
                            <option value="AccountingEmployees">Accounting Employees</option>
                            <option value="AllEmployeesMedical">All Employees + Medical</option>
                            <option value="FemEmployeesStateEntered">Female Employees by State</option>
                          </select>
                        </p>
                      </div>
                        <div align="center">
                          <p>
                            <input type="Button" id="runQuery_Button" name="runQuery_Button" value="Run Query">
                          </p>
                          <p>
                            <input type="button" name="button" id="saveQuery_button" value="Save Query (.txt)">
                          </p>
                      </div></td>
                        <td height="279" rowspan="7">
                            <div align="center">
                                <textarea name="queryOutput_Box" id="queryOutput_Box" style="width: 576px; height: 279px"></textarea>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="800" height="47" border="1">
                <tbody>
                </tbody>
                <tbody>
                    <tr>
                        <td width="400">
                      
                            <div align="center">
                                <input type="Button" id="quit_program" name="quit_program" value="Quit Database Tool" disabled="">
                            </div>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <!-- the following is the JavaScript file to be inserted here -->
        <script src="js/databasetool.js"></script>
        <script>
            window.onload = init;


            function init() {
                'use strict';

                // disable the output element for all except db input

                document.getElementById("db_file_field").disabled = false;
                document.getElementById("importDb_Button").disabled = false;
                document.getElementById("xl_file_field").disabled = false;
                document.getElementById("importXl_Button").disabled = false;
                document.getElementById("select3").disabled = false;
                document.getElementById("updateTables_Button").disabled = false;
                document.getElementById("exportExcel_Button").disabled = true;
                document.getElementById("queryOutput_Box").disabled = false;
                document.getElementById("runQuery_Button").disabled = false;
                document.getElementById("quit_program").disabled = false;

                //   add event listener for buttons 
                document.getElementById("importDb_Button").onclick = import_db;
                document.getElementById("importXl_Button").onclick = import_XL;
                document.getElementById("updateTables_Button").onclick = import_txt;
                document.getElementById("exportExcel_Button").onclick = export_Excel ;
                document.getElementById("runQuery_Button").onclick = DisplayQuery;
				document.getElementById("saveQuery_button").onclick = WriteToFile;
                document.getElementById("quit_program").onclick = quit_Program;

            } // End of init() function.



			
        </script>
    </body>

</html>